<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container>div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }

        /* my */


        /* .container {
            display: grid; */

        /* grid-template-columns:200px 200px 200px; */
        /* fr 分配剩余可用空间 */
        /* grid-template-columns:2fr 1fr 1fr; */

        /* grid-template-columns: repeat(2, 2fr 1fr);

            gap:40px;
            column-gap: 60px;
            row-gap: 30px;
        } */


        /* .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 20px;
        } */

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 20px;
            
        }
        
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>